//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        // listen-on port 53 { 127.0.0.1; };
        // listen-on-v6 port 53 { ::1; };

        version "unknown";
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };


        // allow-query     { localhost; };
        // recursion yes;

        // dnssec-enable yes;
        // dnssec-validation yes;

        /* Path to ISC DLV key */
        // bindkeys-file "/etc/named.iscdlv.key";

        // managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "/var/log/error.log";
                severity dynamic;
        };
        channel "log_queries" {
                file "/var/log/queries.log";
                severity info;
                print-time yes;
                print-category yes;
        };
        category queries { "log_queries"; };
};


view "internal" {
        match-clients {localnets; 192.168.0.0/24; 192.168.1.0/24;};
        recursion yes;
        include "/etc/named.rfc1912.zones";
        include "/etc/named.root.key";
        zone "." IN {
                type hint;
                file "named.ca";
        };
        zone "net06.aiit.ac.jp" in {
                type master;
                file "/var/named/net06.zone";
                allow-update {none;};
        };
        zone "0.168.192.in-addr.arpa" in {
                type master;
                file "/var/named/net06.zone.rev";
                allow-update {none;};
        };
};

view "external" {
        match-clients {any;};
        recursion no;
        include "/etc/named.rfc1912.zones";
        include "/etc/named.root.key";
        zone "net06.aiit.ac.jp" in {
                type master;
                file "/var/named/net06.zone.wan";
                allow-update {none;};
        };
};

// include "/etc/rndc.key";
