$TTL    86400
@    IN SOA    ns1.net06.aiit.ac.jp. root.ns1.net06.aiit.ac.jp. (
                   2009100601    ; serial
                   3600          ; refresh
                   900           ; retry
                   604800        ; expire
                   86400         ; negative
                   )
     IN NS      ns1.net06.aiit.ac.jp.
     IN MX      10 mail.net06.aiit.ac.jp.
     IN MX      20 mail2.net06.aiit.ac.jp.
ns1  IN A       192.168.0.2
ns2  IN A       192.168.1.2
www  IN CNAME   ns1
mail IN CNAME   ns1
mail2 IN CNAME  ns2
